{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"upd",
				"updateTodo"
			],
			[
				"TodoList",
				"TodoListItem"
			],
			[
				"TodoItem",
				"TodoListItem"
			],
			[
				"filter",
				"filterTodos"
			],
			[
				"user",
				"userId"
			],
			[
				"is",
				"isAuthenticated"
			],
			[
				"l",
				"log"
			],
			[
				"reg",
				"registeractions"
			],
			[
				"regi",
				"registererror"
			],
			[
				"error",
				"errorMessage"
			],
			[
				"id",
				"id_token"
			],
			[
				"logout",
				"Logout"
			],
			[
				"lo",
				"location"
			],
			[
				"a",
				"actions"
			],
			[
				"fe",
				"fetchData"
			],
			[
				"con",
				"const"
			],
			[
				"pro",
				"props	React: this.props"
			],
			[
				"node",
				"node_modules"
			],
			[
				"T",
				"CreateToDo"
			],
			[
				"on",
				"onSubmit"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitlab-ci.yml",
			"settings":
			{
				"buffer_size": 701,
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/todos-list-item.js",
			"settings":
			{
				"buffer_size": 4526,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/components/TodosListItem_spec.jsx",
			"settings":
			{
				"buffer_size": 5826,
				"line_ending": "Unix"
			}
		},
		{
			"file": "redux/reducers/todoReducer.js",
			"settings":
			{
				"buffer_size": 5842,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nPackage Control\n---------------\n\n  Version 3.2 Release Notes\n  \n  This version of Package Control focuses on bug-fixes, with notable changes\n  including:\n  \n   - OS X TLS trust roots are exported using APIs to prevent the error message\n     displayed to some El Capitan users\n  \n   - Theme, syntax and color scheme upgrades have been improved and should result\n     in fewer popup messages when filenames change\n  \n   - Various bugs related to installing dependencies have been resolved\n  \n   - Windows and OS X trust roots are exported in a way that valid/invalid purpose\n     information is now communicated to the OpenSSL-based Python ssl module\n  \n   - Further improvements have been made to handling of git/hg package upgrades\n  \n   - The Windows WinINet downloader has improved compatibility with Windows 10\n",
			"settings":
			{
				"buffer_size": 865,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"linter settings",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"Packa",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"P",
				"Package Control: Remove Channel"
			],
			[
				"Packag",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: Li",
				"Package Control: List Packages"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"sublim",
				"SublimeLinter: Make Warnings Passive"
			],
			[
				"Sub",
				"SublimeLinter: Show All Errors"
			],
			[
				"Lint",
				"SublimeLinter: Enable Linting"
			],
			[
				"Babel",
				"SublimeLinter: Disable Linting"
			],
			[
				"Babe",
				"Preferences: Babel – Default"
			],
			[
				"Package control in",
				"Package Control: Install Package"
			],
			[
				"Package contr",
				"Package Control: Install Package"
			],
			[
				"Package ",
				"Preferences: Browse Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/RP/Tests/ReactToDoExp2/components/todos-list.js",
		"/D/RP/Tests/ReactToDoExp2/components/create-todo.js",
		"/D/RP/Tests/ReactToDoExp2/components/logout.js",
		"/D/RP/Tests/ReactToDoExp2/components/nav.scss",
		"/D/RP/Tests/ReactToDoExp2/components/todos-filter.js",
		"/D/RP/Tests/ReactToDoExp2/webpack.config.js",
		"/D/RP/Tests/ReactToDoExp2/package.json",
		"/D/RP/Tests/ReactToDoExp2/.gitlab-ci.yml",
		"/D/RP/Tests/ReactToDoExp2/.babelrc",
		"/D/RP/Tests/ReactToDoExp2/redux/actions/authactions.js",
		"/D/RP/Tests/ReactToDoExp2/components/todos-list-item.js",
		"/D/RP/Tests/ReactToDoExp2/test/components/TodosListItem_spec.jsx",
		"/D/RP/Tests/ReactToDoExp2/redux/actions/todoactions.js",
		"/D/RP/Tests/ReactToDoExp2/redux/actions/services.js",
		"/D/RP/Tests/ReactToDoExp2/test/components/TodosList_spec.jsx",
		"/D/RP/Tests/ReactToDoExp2/client/index.js",
		"/D/RP/Tests/ReactToDoExp2/redux/reducers/todoReducer.js",
		"/D/RP/Tests/ReactToDoExp2/test/components/TodoApp_spec.jsx",
		"/D/RP/Tests/ReactToDoExp2/ReactToDos.sublime-project",
		"/D/RP/Tests/ReactToDoExp2/components/todoapp.js",
		"/D/RP/Tests/ReactToDoExp2/test/setup.js",
		"/D/RP/Tests/ReactToDoExp2/components/registerconfirm.js",
		"/C/Programm/SublimeText3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Programm/SublimeText3/Data/Packages/User/ESLint-Formatter.sublime-settings",
		"/D/RP/Tests/ReactToDoExp2/components/app.jsx",
		"/D/RP/Tests/ReactToDoExp2/components/register.js",
		"/C/Programm/SublimeText3/Data/Packages/User/Package Control.sublime-settings",
		"/C/Programm/SublimeText3/Data/Packages/User/Emmet.sublime-settings",
		"/C/Programm/SublimeText3/Data/Packages/ESLint-Formatter/Default (Windows).sublime-keymap",
		"/C/Programm/SublimeText3/Data/Packages/ESLint-Formatter/ESLint-Formatter.sublime-settings",
		"/C/Programm/SublimeText3/Data/Packages/EsFormatter/Default (Windows).sublime-keymap",
		"/C/Programm/SublimeText3/Data/Packages/EsFormatter/EsFormatter.sublime-settings",
		"/C/Programm/SublimeText3/Data/Packages/User/EsFormatter.sublime-settings",
		"/D/RP/Tests/ReactToDoExp2/.eslintrc.json",
		"/D/RP/Tests/ReactToDoExp2/redux/reducers/authReducer.js",
		"/D/RP/Tests/ReactToDoExp2/.eslintrc.js",
		"/D/RP/Tests/ReactToDoExp2/.jshintrc",
		"/C/Programm/SublimeText3/Data/Packages/User/SublimeLinter.sublime-settings",
		"/C/Programm/SublimeText3/Data/Packages/User/Preferences.sublime-settings",
		"/D/RP/Tests/ReactToDoExp2/redux/reducers/index.js",
		"/D/RP/Tests/ReactToDoExp2/redux/reducers/todoAppReducer.js",
		"/D/RP/Tests/ReactToDoExp2/components/appcomponent.js",
		"/D/RP/Tests/ReactToDoExp2/server/server7.js",
		"/D/RP/Tests/ReactToDoExp2/redux/actions.js",
		"/D/RP/Tests/ReactToDoExp2/components/nav.js",
		"/C/Programm/SublimeText3/Data/Packages/Default/Preferences.sublime-settings",
		"/D/RP/Tests/ReactToDoExp2/redux/actions/registeractions.js",
		"/D/RP/Tests/ReactToDoExp2/components/login.js",
		"/D/RP/Tests/ReactToDoExp2/redux/store.js",
		"/D/RP/Tests/ReactToDoExp2/components/todos-header.js",
		"/D/RP/Tests/ReactToDoExp2/components/routes.js",
		"/D/RP/Tests/ReactToDoExp2/components/about.js",
		"/D/RP/Tests/ReactToDoExp2/redux/reducers/userReducer.js",
		"/D/RP/Tests/ReactToDoExp2/redux/reducer.js",
		"/D/RP/Tests/ReactToDoExp2/server/server5.js",
		"/D/RP/Tests/ReactToDoExp2/server/server6.js",
		"/D/RP/Tests/ReactToDoExp2/views/index.ejs",
		"/D/RP/Tests/ReactToDoExp2/components/routes.jsx",
		"/D/RP/Tests/ReactToDoExp2/server/server4.js",
		"/D/RP/Tests/ReactToDoExp2/server/server.js",
		"/D/RP/Tests/ReactToDoExp2/server/server2.js",
		"/D/RP/Tests/ReactToDoExp2/client/index.ejs",
		"/D/RP/Tests/ReactToDoExp2/public/index.html",
		"/D/RP/Tests/ReactToDoExp2/index.html",
		"/D/RP/Tests/ReactToDoExp2/client/index.html",
		"/D/RP/Tests/ReactToDoExp2/server/server3.js",
		"/D/RP/Tests/ReactToDoExp2/components/App.jsx",
		"/D/RP/Tests/ReactToDoExp2/components/App.js",
		"/D/RP/Tests/ReactToDoExp2/components/todos-list-item.scss",
		"/D/RP/Tests/ReactToDoExp2/components/userapp.js",
		"/D/RP/Tests/ReactToDoExp2/src/server/server.js",
		"/D/RP/Tests/ReactToDoExp2/.gitignore",
		"/D/RP/Tests/ReactToDoExp2/test.txt",
		"/D/RP/Tests/ReactToDoExp2/old/Browser React dev tools.txt",
		"/D/RP/Tests/ReactToDoExp2/src/index.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/todos-list-item.scss",
		"/D/RP/Tests/ReactToDoExp2/src/components/todos-list-item.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/todos-list.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/app.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/todos-header.js",
		"/C/Programm/SublimeText3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Programm/SublimeText3/Data/Packages/User/ZenTabs.sublime-settings",
		"/D/RP/Tests/ReactToDoExp2/src/components/create-todo.js",
		"/D/RP/Tests/ReactToDoExp2/src/hello-world.js",
		"/C/Programm/SublimeText3/Data/Packages/Zen Tabs/ZenTabs.sublime-settings",
		"/D/RP/Tests/ReactToDoExp2/bundle.js",
		"/D/RP/Tests/ReactToDoExp2/.eslintrc",
		"/C/Programm/SublimeText3/Data/Packages/Babel/Babel.sublime-settings",
		"/C/Programm/SublimeText3/Data/Packages/User/Babel.sublime-settings",
		"/D/RP/Tests/ReactToDoExp2/abbas.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\RP\\Tests\\ReactToDoExp2\\",
			"D:\\RP\\Tests\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\redux",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\redux",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\redux D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\src\\components",
			"./components/*.*",
			"./components/*",
			"*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"node_modules",
			"when",
			"mockStoreInitialized",
			"store",
			"sore",
			"mockStoreInitialized",
			"beforeEach",
			"console",
			"id_token",
			"semico",
			"syntax_map",
			"./todoAppReducer",
			"todos",
			"cookie",
			"todos",
			"todoappmap",
			"^state",
			"CreateTodo",
			"AppComponent",
			"representTodo",
			"actions.",
			"ThreeBounce",
			"todoold",
			"todoparam",
			"sleep",
			"bad creden",
			"reindent",
			"data",
			"cookie",
			" react-spinkit",
			"react-spinkit",
			"Spinner",
			"isAuthenticated",
			"isAuthenticated*false",
			"isAuthenticated",
			"representTodo",
			"inline-style-prefixer",
			"id_token",
			"cookie",
			"react-cookie",
			"setState",
			"actions",
			"configureStore",
			"Promise",
			"id_token",
			"user",
			"Got Result data",
			"events",
			"Immutable",
			"props.id",
			"receiveLogin",
			"ya do it",
			"localStorage",
			"dirname",
			"path",
			"favicon",
			"favicon.ico",
			"http",
			"style",
			"params",
			"server body",
			"bodyParser",
			"Logger",
			"logger",
			"iddleware",
			"thunkMiddleware",
			"applyMiddleware",
			"thunkMiddleware",
			"reducer",
			"ya do it",
			"Booo",
			"store",
			"redux-fetch-data",
			"fetching",
			"redux-fetch-data",
			"actions",
			"fetch",
			"Promise",
			"Resolve",
			"find(",
			"_find",
			".assign(",
			"assign(",
			"assign",
			"NotFound",
			"Not found",
			"delete",
			"reducers",
			"escapeHTML",
			"import",
			"trace",
			"activeStyle",
			"{{color:'#53acff'}}",
			"bundle",
			"nodemon",
			"bundle",
			"main",
			"multi",
			"src",
			"setState",
			"React . Component",
			"onSaveClick",
			"Google",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"idToken",
			"authactions.",
			"todo",
			"todoold",
			"data",
			"activeClassName",
			"'active'",
			"React.Component",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitlab-ci.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 701,
						"regions":
						{
						},
						"selection":
						[
							[
								480,
								480
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "components/todos-list-item.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4526,
						"regions":
						{
						},
						"selection":
						[
							[
								149,
								149
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/components/TodosListItem_spec.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5826,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "redux/reducers/todoReducer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5842,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 637.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 865,
						"regions":
						{
						},
						"selection":
						[
							[
								865,
								865
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 88.0
	},
	"project": "ReactToDos.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
