{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"string",
				"stringify"
			],
			[
				"short",
				"shortDescription"
			],
			[
				"ti",
				"title"
			],
			[
				"error",
				"errorMessage"
			],
			[
				"data",
				"dataSend"
			],
			[
				"auth",
				"authorization"
			],
			[
				"req",
				"reqPost"
			],
			[
				"cu",
				"currentRouteName"
			],
			[
				"lo",
				"log"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"upd",
				"updateTodo"
			],
			[
				"TodoList",
				"TodoListItem"
			],
			[
				"TodoItem",
				"TodoListItem"
			],
			[
				"filter",
				"filterTodos"
			],
			[
				"user",
				"userId"
			],
			[
				"is",
				"isAuthenticated"
			],
			[
				"l",
				"log"
			],
			[
				"reg",
				"registeractions"
			],
			[
				"regi",
				"registererror"
			],
			[
				"id",
				"id_token"
			],
			[
				"logout",
				"Logout"
			],
			[
				"a",
				"actions"
			],
			[
				"fe",
				"fetchData"
			],
			[
				"con",
				"const"
			],
			[
				"pro",
				"props	React: this.props"
			],
			[
				"node",
				"node_modules"
			],
			[
				"T",
				"CreateToDo"
			],
			[
				"on",
				"onSubmit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/server7prod.js",
			"settings":
			{
				"buffer_size": 17530,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/navigation/navadmin.js",
			"settings":
			{
				"buffer_size": 5283,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/services/apiconnection.js",
			"settings":
			{
				"buffer_size": 1700,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 4984,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webpack-production.config.js",
			"settings":
			{
				"buffer_size": 11923,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/services/trainings/trainingservices.js",
			"settings":
			{
				"buffer_size": 11801,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Advanced Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"linter settings",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"Packa",
				"Package Control: List Packages"
			],
			[
				"P",
				"Package Control: Remove Channel"
			],
			[
				"Packag",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: Li",
				"Package Control: List Packages"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"sublim",
				"SublimeLinter: Make Warnings Passive"
			],
			[
				"Sub",
				"SublimeLinter: Show All Errors"
			],
			[
				"Lint",
				"SublimeLinter: Enable Linting"
			],
			[
				"Babel",
				"SublimeLinter: Disable Linting"
			],
			[
				"Babe",
				"Preferences: Babel – Default"
			],
			[
				"Package control in",
				"Package Control: Install Package"
			],
			[
				"Package contr",
				"Package Control: Install Package"
			],
			[
				"Package ",
				"Preferences: Browse Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 154.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/RP/Tests/ReactToDoExp2/src/server.js",
		"/D/RP/Tests/ReactToDoExp2/webpack-production.config.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/navigation/navpublic.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/traininglistitem.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/trainings/trainingservices.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/navigation/nav.js",
		"/D/RP/Tests/ReactToDoExp2/.gitignore",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/admintrainingapp.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/apiconnection.js",
		"/D/RP/Tests/ReactToDoExp2/package.json",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/trainingapp.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/traininglist.scss",
		"/D/RP/Tests/ReactToDoExp2/src/services/trainings/trainingactions.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/traininglist.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/routes.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/trainingapp.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/trainingapp.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/trainingapp.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/admintraininglist.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/admintraininglist.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/traininglistitem.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/trainingeditlistitem.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/trainingeditlist.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/public/trainingeditlist.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/admintrainingapp.scss",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/appimage.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/admintraininglistitem.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/app/authentication/authservices.js",
		"/D/RP/Tests/ReactToDoExp2/src/server7.js",
		"/D/RP/Tests/ReactToDoExp2/src/server7prod.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/routes/adminroutes.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/trainingedit.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/trainingedit.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/admin/todoslist.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/routes/trainingroutes.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/navigation/navadmin.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/trainingcommandpanel.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/routes/todoroutes.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/trainingcommandpanel.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/todoapp.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/admin/todosfilter.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/trainingapp.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/app/appactions.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/confirmationmodal.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/appcomponent.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/confirmationmodal.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/confirmationmodal.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/app/appReducer.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/trainings/trainingReducer.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/admintraininglistitem.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/shared/trainingimage.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todoimage.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/appcomponent.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/shared/trainingimage.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/app.scss",
		"/D/RP/Tests/ReactToDoExp2/webpack.config.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/home/home.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/registration/register.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/app/authentication/authactions.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/admin/confirmationmodal.scss",
		"/D/RP/Tests/ReactToDoExp2/src/services/todos/todoactions.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/components/trainingeditlistitem.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todocreate.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/components/trainingcommandpanel.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/components/trainingcommandpanel.scss",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/appimage.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/components/trainingeditlist.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todoslistitem.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/home/home.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todoslist.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/fileuploadinput.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todoslistitem.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/shared/todoimage.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todocreate.scss",
		"/D/RP/Tests/ReactToDoExp2/src/styles/default.scss",
		"/D/RP/Tests/ReactToDoExp2/src/services/app/authentication/authReducer.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/unsorted/image.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/actions.js",
		"/D/RP/Tests/ReactToDoExp2/src/services/todos/todoservices.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/registration/register.scss",
		"/D/RP/Tests/ReactToDoExp2/src/services/todos/todoReducer.js",
		"/D/RP/Tests/ReactToDoExp2/build/scenes/training/admin/trainingedit.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/index.js",
		"/D/RP/Tests/ReactToDoExp2/node_modules/redux-thunk/README.md",
		"/D/RP/Tests/ReactToDoExp2/src/services/rootreducer.js",
		"/D/RP/Tests/ReactToDoExp2/old/redux/actions/authactions.js",
		"/D/RP/Tests/ReactToDoExp2/build/services/todos/todoactions.js",
		"/D/RP/Tests/ReactToDoExp2/build/app/index.js",
		"/D/RP/Tests/ReactToDoExp2/old/src/scenes/training/shared/trainingimage.js",
		"/D/RP/Tests/ReactToDoExp2/build/server7.js",
		"/D/RP/Tests/ReactToDoExp2/build/scenes/training/components/trainingeditlistitem.js",
		"/D/RP/Tests/ReactToDoExp2/build/services/app/authentication/authactions.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/bubbles.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/loginmodal.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/logospinner.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/navigation/nav.scss",
		"/D/RP/Tests/ReactToDoExp2/old/src/app/appcomponent.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/todoapp.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todoslist.scss",
		"/D/RP/Tests/ReactToDoExp2/build/app/routes/trainingroutes.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/waterpipebg.js",
		"/D/RP/Tests/ReactToDoExp2/build/app/routes.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/navigation/navuser.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todosfilter.scss",
		"/D/RP/Tests/ReactToDoExp2/src/images/Blog-Coding.svg",
		"/D/RP/Tests/ReactToDoExp2/build/images/Blog-Planning.svg",
		"/D/RP/Tests/ReactToDoExp2/build/images/Blog-Coding.svg",
		"/D/RP/Tests/ReactToDoExp2/src/images/Blog-Planning.svg",
		"/D/RP/Tests/ReactToDoExp2/src/test/components/TodoApp_spec.jsx",
		"/D/RP/Tests/ReactToDoExp2/src/styles/_variables.scss",
		"/D/RP/Tests/ReactToDoExp2/src/app/appmodaldlg.scss",
		"/D/RP/Tests/ReactToDoExp2/src/app/loginmodal.scss",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/logospinner.scss",
		"/D/RP/Tests/ReactToDoExp2/src/services/store.js",
		"/D/RP/Tests/ReactToDoExp2/src/test/components/Register_spec.jsx",
		"/D/RP/Tests/ReactToDoExp2/src/server6.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/appmodaldlg.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/fileuploadinput.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/components/trainingeditlistitem.scss",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/components/trainingeditlist.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/training/components/trainingimage.js",
		"/D/RP/Tests/ReactToDoExp2/src/scenes/todo/components/todosfilter.js",
		"/D/RP/Tests/ReactToDoExp2/src/components/shared/spinner.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/login.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/jquery.shuffleLetters.js",
		"/D/RP/Tests/ReactToDoExp2/src/app/textswitcher.js",
		"/D/RP/Tests/ReactToDoExp2/.babelrc",
		"/D/RP/Tests/ReactToDoExp2/src/styles/animate.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\RP\\Tests\\ReactToDoExp2\\src\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\src\\*.js",
			"D:\\RP\\Tests\\ReactToDoExp2\\src",
			"",
			"D:\\RP\\Tests\\ReactToDoExp2\\src\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\src\\**\\*.scss",
			"D:\\RP\\Tests\\ReactToDoExp2\\src",
			"D:\\RP\\Tests\\ReactToDoExp2\\src,D:\\RP\\Tests\\ReactToDoExp2\\node_modules\\materialize-css\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\src,D:\\RP\\Tests\\ReactToDoExp2\\node_modules\\materialize-css\\fonts",
			"D:\\RP\\Tests\\ReactToDoExp2\\src",
			"D:\\RP\\Tests\\ReactToDoExp2\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\components,D:\\RP\\Tests\\ReactToDoExp2\\redux",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\",
			"D:\\RP\\Tests\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\redux",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\redux",
			"D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\redux D:\\RP\\Tests\\ReactToDoExp2\\components",
			"D:\\RP\\Tests\\ReactToDoExp2\\",
			"D:\\RP\\Tests\\ReactToDoExp2\\src\\components",
			"./components/*.*",
			"./components/*",
			"*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"CopyWebpackPlugin",
			"app",
			"bundle",
			"vendor",
			"fetch",
			"appbasename",
			"PORT",
			"naught",
			"vendo",
			"TrainingCreate",
			"TrainingApp",
			"loadTrainings",
			"TRAININGS_LOADED",
			"key=",
			"admin",
			"TrainingEditList",
			"401",
			"authurl",
			"http",
			"setInterval",
			"span",
			"delete",
			"new",
			"training",
			"NEED",
			"floor",
			"Math.random",
			"font",
			"valida",
			"mdl",
			"parampanel",
			"Math",
			"random",
			"needDeleteConfirmation",
			"needDeleteTrainingConfirmation",
			"edittraining",
			"getState().trainingappmap",
			"deleteEditTrainingDispatcher",
			"delete",
			"blockborder",
			"Training list fetch data for hostname",
			"LogoSpinner",
			"style",
			"10px",
			"retrieveTrainingDispatcher",
			"loginrequestparams",
			"loginProcessStart",
			"401",
			"PureRenderMixin",
			"uploadcomp",
			"update",
			"needDeleteTrainingConfirmation",
			"key",
			"validateEditTraining",
			"auth",
			"get('edit",
			"get'edit",
			"Login",
			"login",
			"Login",
			"LoginModal",
			"delete",
			"401",
			"AppModalDlg",
			"deleteTraining",
			"deleteTRa",
			"deleteTraining",
			"push",
			"deleteTraining",
			"loadTrainings",
			"savePreviousLocation",
			"loadTraining",
			"trainingRoutes",
			"TrainingApp",
			"createInput",
			"radial-gradient",
			"ApiConnection.apiurl",
			"TodoImage",
			"applicationid",
			"imgwrapper",
			"ApplicationImage",
			"applicationlistitemimg",
			"training",
			"Training",
			"imgwrapperheight",
			"spinner",
			"imgwrapper",
			"savingEditTraining",
			"Timeout",
			"timeout",
			"update",
			"size",
			"error",
			"random",
			"size",
			"LOAD",
			"taskid",
			"Todo",
			"todo",
			"isUploading",
			"#",
			"isUploading",
			"uploadingTodoImg",
			"accept",
			"multipa",
			"FormData",
			"updateTrainingDispatcher",
			"uploadTrainingFileDispatcher",
			"uploadTrainingFileService",
			"FileUploadInput",
			" tf",
			"tf",
			"loginrequest",
			"promise",
			"loginProcessStart",
			"loginSuccess",
			"SUCCESS",
			"fetchData",
			"retrieveTrainingDispatcher",
			"trainingactions.js Error retrieving data.",
			"actions.apiurl",
			".apiurl",
			"actions.apiurl",
			"includes",
			"contain",
			"fetch",
			"catch(err",
			"Training list. get all trainings now!"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Confirmation",
			"confirmation",
			"Confirmation",
			"searchInput",
			"imgid",
			"application",
			"Application",
			"trainingid",
			"Training",
			"training",
			"ApiConnection.apiurl",
			"editTraining.get('",
			"action.editTraining",
			"action.edittraining",
			"longDescription",
			"shortDescription",
			"secondaryTitle",
			".home-",
			"$page-transition-duration",
			".homepage-",
			"$transition-duration",
			"$RoyaMainFont",
			"'RoyaMainFont'",
			"'Arkhip'",
			"url('../styles/fonts",
			"url('fonts/Roboto",
			"'Roboto'",
			"2",
			".75",
			"1.02",
			"1.04",
			"textSwitchContainer",
			"textSwitchWrapContainer",
			"window.switchTextArray",
			"context.",
			"getMdlColor($color-primary)",
			"unquote(\"rgb(#{$color-primary})\")",
			"color-primary",
			"training",
			"#003870",
			"#6bc1ff",
			"#123456",
			"$beige",
			"$orangelight",
			"/services/rootreducer",
			"/services/actions",
			"raining",
			"title",
			"raining",
			"trainingid",
			"title",
			"newTitle",
			"titleInput",
			"raining",
			"title",
			"TRAINING",
			"raining",
			"title",
			"TRAINING_",
			"_TRAINING",
			"raining",
			"Training",
			"dataimg",
			"'",
			"className=",
			"'",
			"className=",
			"authenticated",
			"isLoginFetching",
			"isRegistrationFetching",
			"'",
			"'Roboto Regular'",
			"app",
			"appmodaldlg",
			"'",
			"Register",
			"'",
			"materialize-css/sass/components/",
			"'",
			"false",
			"true",
			"'false'",
			"'true'",
			"'",
			"className=",
			"size={60}",
			"size={100}",
			"",
			"FadingCircle",
			"duration='0.3'",
			"0.png",
			"src={'./images/RoyaLogo7H150'}",
			"",
			"div",
			"className=",
			"'",
			"url+'",
			"import Immutable from 'immutable'",
			"idToken",
			"authactions.",
			"todo",
			"todoold",
			"data",
			"activeClassName",
			"'active'",
			"React.Component",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/server7prod.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17530,
						"regions":
						{
						},
						"selection":
						[
							[
								8110,
								8110
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2535.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/navigation/navadmin.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5283,
						"regions":
						{
						},
						"selection":
						[
							[
								4112,
								4112
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1212.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/services/apiconnection.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1700,
						"regions":
						{
						},
						"selection":
						[
							[
								722,
								722
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4984,
						"regions":
						{
						},
						"selection":
						[
							[
								2332,
								2332
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "webpack-production.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11923,
						"regions":
						{
						},
						"selection":
						[
							[
								11165,
								11165
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2580.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/services/trainings/trainingservices.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11801,
						"regions":
						{
						},
						"selection":
						[
							[
								3049,
								3049
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 832.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 23.0
	},
	"project": "ReactToDos.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"trainingac",
				"src\\services\\trainings\\trainingactions.js"
			],
			[
				"traininga",
				"src\\scenes\\training\\trainingapp.js"
			],
			[
				"traininged",
				"src\\scenes\\training\\admin\\trainingedit.js"
			],
			[
				"trainingact",
				"src\\services\\trainings\\trainingactions.js"
			],
			[
				"trainingedit",
				"src\\scenes\\training\\admin\\trainingedit.js"
			],
			[
				"trainin",
				"build\\scenes\\training\\admin\\trainingedit.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
